.menucss{
}

.menucss ul{
	z-index:100;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.menucss ul li{
	position: relative;
	display: inline;
	float: left;
}

.menucss ul li a {
	display: block;
	height: 46px;
	width: 106px;
	margin-right: 5px;
	line-height: 35px;
	padding-top: 10px;
	font-size: 13px;
	color: #cbc7c2;	
	text-align: center;
	text-decoration: none;
	font-weight: 400;
	outline: none;
}


.menucss ul li a.selected, .menucss ul li a:hover {
	color: #333;
	background: url(../images/menu_hover.png) no-repeat
}

